<!DOCTYPE html>
<html>
    <head>
        <title>kall</title>
        <meta charset="utf-8">
            <link rel="stylesheet" href="style187.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    </head>
    <body class="bodc">
        <nav class="fix">
            <ul>
                <li class="menu-acceuil"><a href="acceuil.html">Acceuil</a></li>
                <li class="menu-html"><a href="hist.html">Histoire du verre</a>
                <ul class="submenu">
                    <li><a href="#un">100 000 av. J.-C</a></li>
                    <li><a href="#deux"> 1500 av. J.-C</a></li>
                    <li><a href="#trois">658 av. J.-C.</a></li>
                    <li><a href="#quatre">100 av. J.-C.</a></li>
                    <li><a href="#cinq">11e siècle</a></li>
                    <li><a href="#six">En 1688</a></li>
                    <li><a href="#sept">En 1867</a></li>
                    <li><a href="#huit">En 1903</a></li>
                    <li><a href="#neuf">En 1925</a></li>
                    <li><a href="#dix">Aujourd’hui</a></li>
                </ul></li>
                <li class="menu-css"><a href="fabri.html">Fabrication du verre</a>
                <ul class="submenu">
                    <li><a href="#sec1">La composition du verre</a></li>
                    <li><a href="#sec3">Mise en forme du verre</a></li>
                    <li><a href="#sec7">Trempe du verre</a></li>
                    <li><a href="#sec9">Les différents types de verres</a></li>
                </ul></li>
                <li class="menu-application"><a href="application.html">Applications</a>
                    <ul class="submenu">
                        <li><a href="#seca">L’utilisation du verre en laboratoire</a></li>
                        <li><a href="#secb">Le Verre Borosilicaté 3,3 </a></li>
                    </ul></li>
                <li class="menu-contact"><a href="contact.html">Contactez-nous</a></li>
            </ul>
        </nav>
        <section id="contact">
            <div class="container">
            <div class="title">
                <h6>Une Question ? Un Conseil ?</h6>
                <h3>Contactez-nous</h3>
            </div>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Entrez votre nom ..." required>
                <input type="text" name="email" placeholder="Entrez votre E-mail ..." required>
                <input type="text" name="tel" placeholder="Entrez votre numéro de téléphone ..." required>
                <input type="text" name="subject" placeholder="Sujet ..." required>
                
                <textarea name="Message" placeholder="Entrez votre Message"></textarea>
                <button type="submit">Envoyer</button>
            </form>
             </div>
         </section>
         <footer>
            <h2>&copy; 2022, by KHALED HAMDINI</h2>
        </footer>
    </body>
</html>